# permanently set alternative root dir. Use ":" to separate multiple roots
# which can be switched at runtime with shift+left/right
# root=/path/to/root

# rofi command. Make sure to have "$@" as last argument
_rofi () {
    rofi -i -no-auto-select "$@"
}

# default command to generate passwords
_pwgen () {
	pwgen -y "$@"
}

# image viewer to display qrcode of selected entry
# qrencode is needed to generate the image and a viewer
# that can read from pipes. Known viewers to work are feh and display
_image_viewer () {
    feh -
#    display
}

# It is possible to use wl-copy and wl-paste from wl-clipboard
# Just uncomment the lines with wl-copy and wl-paste
# and comment the xclip lines
#
_clip_in_primary() {
	xclip
  # wl-copy-p
}

_clip_in_clipboard() {
	xclip -selection clipboard
  # wl-copy
}

_clip_out_primary() {
	xclip -o
  # wl-paste -p
}

_clip_out_clipboard() {
	xclip --selection clipboard -o
  # wl-paste
}


# xdotool needs the keyboard layout to be set using setxkbmap
# You can do this in your autostart scripts (e.g. xinitrc)

# If for some reason, you cannot do this, you can set the command here.
# and set fix_layout to true
fix_layout=true

layout_cmd () {
  setxkbmap dvorak
}

# fields to be used
URL_field='url'
USERNAME_field='user'
AUTOTYPE_field='autotype'

# delay to be used for :delay keyword
delay=2

# rofi-pass needs to close itself before it can type passwords. Set delay here.
wait=0.2

# delay between keypresses when typing (in ms)
xdotool_delay=12

## Programs to be used
# Editor
EDITOR='gvim -f'

# Browser
BROWSER='xdg-open'

## Misc settings

default_do='menu' # menu, autotype, copyPass, typeUser, typePass, copyUser, copyUrl, viewEntry, typeMenu, actionMenu, copyMenu, openUrl
auto_enter='false'
notify='false'
default_autotype='path :tab pass'

# color of the help messages
# leave empty for autodetection
help_color="#4872FF"

# Clipboard settings
# Possible options: primary, clipboard, both
clip=primary

# Seconds before clearing pass from clipboard 
clip_clear=45

## Options for generating new password entries

# open new password entries in editor
edit_new_pass="true"

# default_user is also used for password files that have no user field.
#default_user="${ROFI_PASS_DEFAULT_USER-$(whoami)}"
#default_user2=mary_ann
#password_length=12

# Custom Keybindings
autotype="Alt+1"
type_user="Alt+2"
type_pass="Alt+3"
open_url="Alt+4"
copy_name="Alt+u"
copy_url="Alt+l"
copy_pass="Alt+p"
show="Alt+o"
copy_entry="Alt+2"
type_entry="Alt+1"
copy_menu="Alt+c"
action_menu="Alt+a"
type_menu="Alt+t"
help="Alt+h"
switch="Alt+x"
insert_pass="Alt+n"
