font:
  normal:
    family: Terminus
  size: 10

draw_bold_text_with_bright_colors: true

window:
  opacity: 0.7

colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xd0d0d0'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xff0000'
    green:   '0x33ff00'
    yellow:  '0xff0099'
    blue:    '0x0066ff'
    magenta: '0xcc00ff'
    cyan:    '0x00ffff'
    white:   '0xd0d0d0'

  # Bright colors
  bright:
    black:   '0x808080'
    red:     '0xff0000'
    green:   '0x33ff00'
    yellow:  '0xff0099'
    blue:    '0x0066ff'
    magenta: '0xcc00ff'
    cyan:    '0x00ffff'
    white:   '0xffffff'
# import:
#   - ~/.config/alacritty/dracula/dracula.yml
